DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=peliculasexpress
DB_PORT=3306
EXPRESS_PORT=3000

#Docker variables
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=urben
MYSQLDB_DATABASE=peliculasexpress
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000